{
    "name": "UnityVerseBridge.MobileApp.Signaling.Adapters",
    "rootNamespace": "UnityVerseBridge.MobileApp.Signaling",
    "references": [
        "GUID:6faa81845b861be409492551a105828e",
        "GUID:04376767bc1f3b428aefa3d20743e819"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}