{
    "name": "UnityVerseBridge.MobileApp",
    "rootNamespace": "UnityVerseBridge.MobileApp",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6faa81845b861be409492551a105828e",
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}